<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExN-rB-iFT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First iOS App-->
        <scene sceneID="5ib-c5-nOy">
            <objects>
                <viewController storyboardIdentifier="Map" id="Pqj-dO-br9" customClass="ViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAp-QB-5Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-OD-fEU">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-BD-sJB">
                                        <rect key="frame" x="67" y="17" width="280" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Ph-Sxm">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-tI-1Aj">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6Kn-aB-g2U"/>
                                                            <constraint firstAttribute="width" constant="16" id="psB-Rr-FX8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-d0-yPn">
                                                        <rect key="frame" x="24" y="0.0" width="31.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-ph-Hym">
                                                <rect key="frame" x="112.5" y="0.0" width="55" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-8t-4a1">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="RPI-j7-HyR"/>
                                                            <constraint firstAttribute="height" constant="16" id="WDX-Ow-y4N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-DV-1y7">
                                                        <rect key="frame" x="24" y="0.0" width="31" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-sQ-vjO">
                                                <rect key="frame" x="224.5" y="0.0" width="55.5" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-BO-TeY">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="1rU-pU-zYG"/>
                                                            <constraint firstAttribute="height" constant="16" id="Iam-Cc-vnZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-r7-Nl1">
                                                        <rect key="frame" x="24" y="0.0" width="31.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Pf8-Eb-2tp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VMp-BD-sJB" firstAttribute="centerX" secondItem="jkg-OD-fEU" secondAttribute="centerX" id="42O-bk-vZF"/>
                                    <constraint firstItem="VMp-BD-sJB" firstAttribute="centerY" secondItem="jkg-OD-fEU" secondAttribute="centerY" id="65b-ea-LFO"/>
                                    <constraint firstAttribute="height" constant="50" id="SeL-ba-WdZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-yk-Jda">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkg-OD-fEU" firstAttribute="leading" secondItem="plT-qc-ijw" secondAttribute="leading" id="1vV-ny-9Mv"/>
                            <constraint firstItem="jkg-OD-fEU" firstAttribute="trailing" secondItem="plT-qc-ijw" secondAttribute="trailing" id="3nk-LS-XN0"/>
                            <constraint firstItem="plT-qc-ijw" firstAttribute="trailing" secondItem="ohL-yk-Jda" secondAttribute="trailing" id="dkr-VD-7MI"/>
                            <constraint firstItem="ohL-yk-Jda" firstAttribute="top" secondItem="jkg-OD-fEU" secondAttribute="bottom" id="l2u-4v-uTf"/>
                            <constraint firstItem="ohL-yk-Jda" firstAttribute="leading" secondItem="plT-qc-ijw" secondAttribute="leading" id="l90-TR-tNA"/>
                            <constraint firstItem="plT-qc-ijw" firstAttribute="bottom" secondItem="ohL-yk-Jda" secondAttribute="bottom" id="wCJ-MU-Mbe"/>
                            <constraint firstItem="jkg-OD-fEU" firstAttribute="top" secondItem="plT-qc-ijw" secondAttribute="top" id="xlL-6g-Du2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plT-qc-ijw"/>
                    </view>
                    <navigationItem key="navigationItem" title="First iOS App" id="GYw-Vf-Nfs"/>
                    <connections>
                        <outlet property="mapView" destination="ohL-yk-Jda" id="AbA-Z0-niT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-Pw-aI6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-654.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D55-gR-zvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExN-rB-iFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxg-l0-U6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.319553107" green="0.1945381165" blue="0.93338733910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqj-dO-br9" kind="relationship" relationship="rootViewController" id="BLG-KN-oRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-ha-XUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
